properties(
    [
        parameters([
            string(defaultValue: '', name: 'COMP'),
            string(defaultValue: '', name: 'FILENAMES'),
            string(defaultValue: '', name: 'ENVTYPE'),
            string(defaultValue: 'jits', name: 'branch'),
            string(defaultValue: '', name: 'TASK')
        ])
    ]
)

node {
    
    cleanWs()

    stage ('git repo checkout') {
        git branch: 'jits', url: 'git@github.com:pjitss/mytests.git'
    }

    def files = FILENAMES.split(",")

    for (file in files)
    stage("Upload ${file.trim()}") {
        ansiblePlaybook(
        playbook: "playbooks/FSK_Deploy.yml",
        extras: "-i inventories/${ENVTYPE}/myapps.ini -e ENVNAME=${ENVTYPE} -e COMP=${COMP} -e file_name=${file.trim()} -e task=${TASK} -e version_id=${Package-Version}"
        )
    }
}