properties([
    parameters([
        string(defaultValue: 'nexus', name: 'COMP'),
        string(defaultValue: '', name: 'FILENAMES'),
        string(defaultValue: 'PR', name: 'ENVTYPE'),
        string(defaultValue: 'jits', name: 'branch'),
        string(defaultValue: '', name: 'TASK')
    ])
])

node {
    cleanWs()

    stage('git repo checkout') {
        git branch: 'jits', url: 'git@github.com:pjitss/mytests.git'
    }

    def files = FILENAMES.split(",")

    if (TASK == 'upload') {
    for (file in files) {
        stage("Upload ${file.trim()}") {
            ansiblePlaybook(
                playbook: "playbooks/Nexus_Upload.yml",
                extras: "-i inventories/${ENVTYPE}/myapps.ini -e ENVNAME=${ENVTYPE} -e COMP=${COMP} -e file_name=${file.trim()} -e task=upload"
            )
        }
    }
    } else if (TASK == 'deploy') {
        for (file in files) {
            stage("Deploy ${file.trim()}") {
                ansiblePlaybook(
                    playbook: "playbooks/Package_Deploy.yml",
                    extras: "-i inventories/${ENVTYPE}/myapps.ini -e ENVNAME=${ENVTYPE} -e COMP=${COMP} -e file_name=${file.trim()} -e ofac_version=${OFAC_VERS} -e fof64_version=${FOF64_VERS} -e task=deploy"
                )
            }
        }
    } else {
        error("Unknown TASK: ${TASK}. Valid values: upload, deploy")
    }
}
